<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.columnh {
  float: left;
  width: 25%;
  padding: 1px;
  height: 50px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowh:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="rowh">
  <div class="columnh" style="background-color:black;">
    <a href="index.jsp"><img alt="SATYAMEV JAYATE" src="images/footer1.png" width="150" height="48"></a>
  </div>
  <div class="columnh" style="background-color:black;">
    <a href="index.jsp"><img alt="SATYAMEV JAYATE" src="images/footer2.png" width="150" height="48">
    </a>
  </div>
  <div class="columnh" style="background-color:black;">
   <a href="index.jsp"><img alt="SATYAMEV JAYATE" src="images/nic-logo.png" width="150" height="50">
	</a>
  </div>
  <div class="columnh" style="background-color:black;">
    <a href="index.jsp"><img alt="SATYAMEV JAYATE" src="images/footer3.png" width="100" height="48"></a>
  </div>
</div>


</body>
</html>