.aa{
	background-color:#F0DF87;
	height:85px;
}


.ac{
	height: 600px;
	background-color:lightcyan;
}

.ad{
	height: 345px;
	background-color:peachpuff;
}

.az{
	background-color:#F0DF87;
	height:80px;
	//width:100%;
}

.container {
    width: auto;
	float: right;
     position: relative;
     z-index: 597;
	 padding-right: 30px;
}







body{
	  background-color: #2F4F4F;
        color: white;
}

table {  
	margin-left:25%;
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 640px; 
    border-collapse: 
    collapse; border-spacing: 0; 
}

td, th {  
    border: 1px solid transparent; /* No more visible border */
    height: 30px; 
    transition: all 0.3s;  /* Simple transition for hover effect */
}

th {  
    background: #DFDFDF;  /* Darken header a bit */
    font-weight: bold;
    text-align: center;
}

td {  
    background: #FAFAFA;
    text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */        
tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #666; color: #FFF; }  
/* Hover cell effect! */












