<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.columnh {
  float: left;
  width: 33.33%;
  padding: 1px;
  height: 90px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowh:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="rowh">
  <div class="columnh" style="background-color:white;">
    <a href="index.jsp"><img alt="SATYAMEV JAYATE" src="images/dgrc-logo.png" width="450" height="88"></a>
  </div>
  <div class="columnh" style="padding-left:5%">
    <a href="index.jsp"><img alt="SATYAMEV JAYATE" src="images/HRMS_logoHome.png" width="350" height="88">
    </a>
  </div>
  <div class="columnh" style="padding-left:20%">
   <a href="index.jsp"><img alt="SATYAMEV JAYATE" src="images/nic-logo.png" width="150" height="55">
	</a>
	<p style="padding-left:25%; font-weight:bolder;"><a href="Logout.jsp" style="color:red">LOGOUT</a></p>
  </div>
</div>


</body>
</html>